<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9A64B60A-8463-4F5C-ABC7-9E50DF8FC02D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelloSpriteKitGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\GameScene.sks" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\Spaceship.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameViewController.designer.cs">
      <DependentUpon>GameViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GameScene.cs" />
  </ItemGroup>
</Project>